=block($name)
  .#{$name}
    @content

=element($name)
  &-#{$name}
    @content

=modifier($name)
  &.m-#{$name}
    @content

=blockModifier($name)
  $this: &

  $isElement: str-index(unquote(#{$this}), '-')

  $index: if($isElement, $isElement, 1)
  $blockName: str-slice(unquote(#{$this}), 1, $index - 1)

  $block: unquote('#{$this}.bm-#{$name}')
  $element: unquote('#{$blockName}.bm-#{$name} #{$this}')

  $blockModifier: if($isElement, $element, $block)

  @at-root #{$blockModifier}
    @content

=andBlockModifier($name)
  $this: &

  $isBlock: str-index(unquote(#{$this}), ' ')

  $index: if($isBlock, $isBlock, 1)
  $blockName: str-slice(unquote(#{$this}), 1, $index - 1)

  $lastPart: str-slice(unquote(#{$this}), $index)

  $endWithLastPart: unquote('#{$blockName}.bm-#{$name}#{$lastPart}')
  $beginWithLastPart: unquote('#{$lastPart}.bm-#{$name}')

  $andBlockModifier: if($isBlock, $endWithLastPart, $beginWithLastPart)

  @at-root #{$andBlockModifier}
    @content
